'AD', 'Andorra', 'Europe','EU', 'Andorra la Vella', 'Euro'
'AE', 'United Arab Emirates', 'Middle East','ARB', 'Abu Dhabi', 'UAE Dirham'
'AF', 'Afghanistan', 'Asia','AS', 'Kabul', 'Afghani'
'AG', 'Antigua and Barbuda', 'Central America-Caribbean','CA', 'Saint Johns', 'East Caribbean Dollar'
'AI', 'Anguilla', 'Central America-Caribbean','CA', 'The Valley', 'East Caribbean Dollar'
'AL', 'Albania', 'Europe','EU', 'Tirana', 'Lek'
'AM', 'Armenia', 'Asia','AS', 'Yerevan', 'Armenian Dram'
'AN', 'Netherlands Antilles', 'Central America-Caribbean','CA', 'Willemstad', 'Netherlands Antillean guilder'
'AO', 'Angola', 'Africa','AF', 'Luanda', 'Kwanza'
'AQ', 'Antarctica', 'Antarctic Region','ANT', '--', ''
'AR', 'Argentina', 'South America','SA', 'Buenos Aires', 'Argentine Peso'
'AS', 'American Samoa', 'Oceania','ANT', 'Pago Pago', 'US Dollar'
'AT', 'Austria', 'Europe','EU', 'Vienna', 'Euro'
'AU', 'Australia', 'Oceania','ANT', 'Canberra', 'Australian dollar'
'AW', 'Aruba', 'Central America-Caribbean','CA', 'Oranjestad', 'Aruban Guilder'
'AZ', 'Azerbaijan', 'Asia','AS','Baku (Baki)', 'Azerbaijani Manat'
'BA', 'Bosnia and Herzegovina', 'Europe','EU','Sarajevo', 'Convertible Marka'
'BB', 'Barbados', 'Central America-Caribbean','CA', 'Bridgetown', 'Barbados Dollar'
'BD', 'Bangladesh', 'Asia','AS', 'Dhaka', 'Taka'
'BE', 'Belgium', 'Europe','EU', 'Brussels', 'Euro'
'BF', 'Burkina Faso', 'Africa','AF', 'Ouagadougou', 'CFA Franc BCEAO'
'BG', 'Bulgaria', 'Europe','EU', 'Sofia', 'Lev'
'BH', 'Bahrain', 'Middle East','ARB', 'Manama', 'Bahraini Dinar'
'BI', 'Burundi', 'Africa','AF', 'Bujumbura', 'Burundi Franc'
'BJ', 'Benin', 'Africa','AF', 'Porto-Novo', 'CFA Franc BCEAO'
'BM', 'Bermuda', 'North America','NA', 'Hamilton', 'Bermudian Dollar'
'BN', 'Brunei Darussalam', 'Southeast Asia','ASE', 'Bandar Seri Begawan', 'Brunei Dollar'
'BO', 'Bolivia', 'South America','SA', 'La Paz /Sucre', 'Boliviano'
'BR', 'Brazil', 'South America','SA', 'Brasilia', 'Brazilian Real'
'BS', 'The Bahamas', 'Central America-Caribbean','CA', 'Nassau', 'Bahamian Dollar'
'BT', 'Bhutan', 'Asia','AS', 'Thimphu', 'Ngultrum'
'BV', 'Bouvet Island', 'Antarctic Region','ANT', '--', 'Norwegian Krone'
'BW', 'Botswana', 'Africa','AF', 'Gaborone', 'Pula'
'BY', 'Belarus', 'Europe','EU', 'Minsk', 'Belarussian Ruble'
'BZ', 'Belize', 'Central America-Caribbean','CA', 'Belmopan', 'Belize Dollar'
'CA', 'Canada', 'North America','NA', 'Ottawa', 'Canadian Dollar'
'CC', 'Cocos (Keeling) Islands', 'Southeast Asia','ASE', 'West Island', 'Australian Dollar'
'CD', 'Congo, Democratic Republic of the', 'Africa','AF', 'Kinshasa', 'Franc Congolais'
'CF', 'Central African Republic', 'Africa','AF', 'Bangui', 'CFA Franc BEAC'
'CG', 'Congo, Republic of the', 'Africa','AF', 'Brazzaville', 'CFA Franc BEAC'
'CH', 'Switzerland', 'Europe','EU', 'Bern', 'Swiss Franc'
'CI', 'Cote Ivoire', 'Africa','AF', 'Yamoussoukro', 'CFA Franc BCEAO'
'CK', 'Cook Islands', 'Oceania','ANT', 'Avarua', 'New Zealand Dollar'
'CL', 'Chile', 'South America','SA', 'Santiago', 'Chilean Peso'
'CM', 'Cameroon', 'Africa','AF', 'Yaounde', 'CFA Franc BEAC'
'CN', 'China', 'Asia','AS', 'Beijing', 'Yuan Renminbi'
'CO', 'Colombia', 'South America, Central America-Caribbean', 'Bogota', 'Colombian Peso'
'CR', 'Costa Rica', 'Central America-Caribbean','CA', 'San Jose', 'Costa Rican Colon'
'CU', 'Cuba', 'Central America-Caribbean','CA', 'Havana', 'Cuban Peso'
'CV', 'Cape Verde', 'World','ANY', 'Praia', 'Cape Verdean Escudo'
'CX', 'Christmas Island', 'Southeast Asia','ASE', 'The Settlement', 'Australian Dollar'
'CY', 'Cyprus', 'Middle East','ARB', 'Nicosia', 'Cyprus Pound'
'CZ', 'Czech Republic', 'Europe','EU', 'Prague', 'Czech Koruna'
'DE', 'Germany', 'Europe','EU', 'Berlin', 'Euro'
'DJ', 'Djibouti', 'Africa','AF', 'Djibouti', 'Djibouti Franc'
'DK', 'Denmark', 'Europe','EU', 'Copenhagen', 'Danish Krone'
'DM', 'Dominica', 'Central America-Caribbean','CA', 'Roseau', 'East Caribbean Dollar'
'DO', 'Dominican Republic', 'Central America-Caribbean','CA', 'Santo Domingo', 'Dominican Peso'
'DZ', 'Algeria', 'Africa','AF', 'Algiers', 'Algerian Dinar'
'EC', 'Ecuador', 'South America','SA', 'Quito', 'US dollar'
'EE', 'Estonia', 'Europe','EU', 'Tallinn', 'Kroon'
'EG', 'Egypt', 'Africa','AF', 'Cairo', 'Egyptian Pound'
'EH', 'Western Sahara', 'Africa','AF', '--', 'Moroccan Dirham'
'ER', 'Eritrea', 'Africa','AF', 'Asmara', 'Nakfa'
'ES', 'Spain', 'Europe','EU', 'Madrid', 'Euro'
'ET', 'Ethiopia', 'Africa','AF', 'Addis Ababa', 'Ethiopian Birr'
'FI', 'Finland', 'Europe','EU', 'Helsinki', 'Euro'
'FJ', 'Fiji', 'Oceania','ANT', 'Suva', 'Fijian Dollar'
'FK', 'Falkland Islands (Islas Malvinas)', 'South America','SA', 'Stanley', 'Falkland Islands Pound'
'FM', 'Micronesia, Federated States of', 'Oceania','ANT', 'Palikir', 'US dollar'
'FO', 'Faroe Islands', 'Europe','EU', 'Torshavn', 'Danish Krone'
'FR', 'France', 'Europe','EU', 'Paris', 'Euro'
'FX', 'France, Metropolitan', 'EU', '--', 'Euro'
'GA', 'Gabon', 'Africa','AF', 'Libreville', 'CFA Franc BEAC'
'GD', 'Grenada', 'Central America-Caribbean','CA', 'Saint Georges', 'East Caribbean Dollar'
'GE', 'Georgia', 'Europe','EU', 'Tbilisi', 'Lari'
'GF', 'French Guiana', 'South America','SA', 'Cayenne', 'Euro'
'GG', 'Guernsey', 'Europe','EU', 'Saint Peter Port', 'Pound Sterling'
'GH', 'Ghana', 'Africa','AF', 'Accra', 'Cedi'
'GI', 'Gibraltar', 'Europe','EU', 'Gibraltar', 'Gibraltar Pound'
'GL', 'Greenland', 'Arctic Region','ANT', 'Nuuk', 'Danish Krone'
'GM', 'The Gambia', 'Africa','AF', 'Banjul', 'Dalasi'
'GN', 'Guinea', 'Africa','AF', 'Conakry', 'Guinean Franc'
'GP', 'Guadeloupe', 'Central America-Caribbean','CA', 'Basse-Terre', 'Euro'
'GQ', 'Equatorial Guinea', 'Africa','AF', 'Malabo', 'CFA Franc BEAC'
'GR', 'Greece', 'Europe','EU', 'Athens', 'Euro'
'GS', 'South Georgia and the South Sandwich Islands', 'Antarctic Region','ANT', '--', 'Pound Sterling'
'GT', 'Guatemala', 'Central America-Caribbean','CA', 'Guatemala', 'Quetzal'
'GU', 'Guam', 'Oceania','ANT', 'Hagatna', 'US Dollar'
'GW', 'Guinea-Bissau', 'Africa','AF', 'Bissau', 'CFA Franc BCEAO'
'GY', 'Guyana', 'South America','SA', 'Georgetown', 'Guyana Dollar'
'HK', 'Hong Kong (SAR)', 'Southeast Asia','ASE', 'Hong Kong', 'Hong Kong Dollar'
'HM', 'Heard Island and McDonald Islands', 'Antarctic Region','ANT', '--', 'Australian Dollar'
'HN', 'Honduras', 'Central America-Caribbean','CA', 'Tegucigalpa', 'Lempira'
'HR', 'Croatia', 'Europe','EU', 'Zagreb', 'Kuna'
'HT', 'Haiti', 'Central America-Caribbean','CA', 'Port-au-Prince', 'Gourde'
'HU', 'Hungary', 'Europe','EU', 'Budapest', 'Forint'
'ID', 'Indonesia', 'Southeast Asia','ASE', 'Jakarta', 'Rupiah'
'IE', 'Ireland', 'Europe','EU', 'Dublin', 'Euro'
'IL', 'Israel', 'Middle East','ARB', 'Jerusalem', 'New Israeli Sheqel'
'IM', 'Man, Isle of', 'Europe','EU', 'Douglas', 'Pound Sterling'
'IN', 'India', 'Asia','AS', 'New Delhi', 'Indian Rupee'
'IO', 'British Indian Ocean Territory', 'World','ANY', '--', 'US Dollar'
'IQ', 'Iraq', 'Middle East','ARB', 'Baghdad', 'Iraqi Dinar'
'IR', 'Iran', 'Middle East','ARB', 'Tehran', 'Iranian Rial'
'IS', 'Iceland', 'Arctic Region','ANT', 'Reykjavik', 'Iceland Krona'
'IT', 'Italy', 'Europe','EU', 'Rome', 'Euro'
'JE', 'Jersey', 'Europe','EU', 'Saint Helier', 'Pound Sterling'
'JM', 'Jamaica', 'Central America-Caribbean','CA', 'Kingston', 'Jamaican dollar'
'JO', 'Jordan', 'Middle East','ARB', 'Amman', 'Jordanian Dinar'
'JP', 'Japan', 'Asia','AS', 'Tokyo', 'Yen'
'KE', 'Kenya', 'Africa','AF', 'Nairobi', 'Kenyan shilling'
'KG', 'Kyrgyzstan', 'Europe','EU', 'Bishkek', 'Som'
'KH', 'Cambodia', 'Southeast Asia','ASE', 'Phnom Penh', 'Riel'
'KI', 'Kiribati', 'Oceania','ANT', 'Tarawa', 'Australian dollar'
'KM', 'Comoros', 'Africa','AF', 'Moroni', 'Comoro Franc'
'KN', 'Saint Kitts and Nevis', 'Central America-Caribbean','CA', 'Basseterre', 'East Caribbean Dollar'
'KP', 'Korea, North', 'Asia','AS', 'Pyongyang', 'North Korean Won'
'KR', 'Korea, South', 'Asia','AS', 'Seoul', 'Won'
'KW', 'Kuwait', 'Middle East','ARB', 'Kuwait', 'Kuwaiti Dinar'
'KY', 'Cayman Islands', 'Central America-Caribbean','CA', 'George Town', 'Cayman Islands Dollar'
'KZ', 'Kazakhstan', 'Europe','EU', 'Astana', 'Tenge'
'LA', 'Laos', 'Southeast Asia','ASE', 'Vientiane', 'Kip'
'LB', 'Lebanon', 'Middle East','ARB', 'Beirut', 'Lebanese Pound'
'LC', 'Saint Lucia', 'Central America-Caribbean','CA', 'Castries', 'East Caribbean Dollar'
'LI', 'Liechtenstein', 'Europe','EU', 'Vaduz', 'Swiss Franc'
'LK', 'Sri Lanka', 'Asia','AS', 'Colombo', 'Sri Lanka Rupee'
'LR', 'Liberia', 'Africa','AF', 'Monrovia', 'Liberian Dollar'
'LS', 'Lesotho', 'Africa','AF', 'Maseru', 'Loti'
'LT', 'Lithuania', 'Europe','EU', 'Vilnius', 'Lithuanian Litas'
'LU', 'Luxembourg', 'Europe','EU', 'Luxembourg', 'Euro'
'LV', 'Latvia', 'Europe','EU', 'Riga', 'Latvian Lats'
'LY', 'Libya', 'Africa','AF', 'Tripoli', 'Libyan Dinar'
'MA', 'Morocco', 'Africa','AF', 'Rabat', 'Moroccan Dirham'
'MC', 'Monaco', 'Europe','EU', 'Monaco', 'Euro'
'MD', 'Moldova', 'Europe','EU', 'Chisinau', 'Moldovan Leu'
'MG', 'Madagascar', 'Africa','AF', 'Antananarivo', 'Malagasy Franc'
'MH', 'Marshall Islands', 'Oceania','ANT', 'Majuro', 'US dollar'
'MK', 'Macedonia, The Former Yugoslav Republic of', 'Europe','EU', 'Skopje', 'Denar'
'ML', 'Mali', 'Africa','AF', 'Bamako', 'CFA Franc BCEAO'
'MM', 'Burma', 'Southeast Asia','ASE', 'Rangoon', 'kyat'
'MN', 'Mongolia', 'Asia','AS', 'Ulaanbaatar', 'Tugrik'
'MO', 'Macao', 'Southeast Asia','ASE', 'Macao', 'Pataca'
'MP', 'Northern Mariana Islands', 'Oceania','ANT', 'Saipan', 'US Dollar'
'MQ', 'Martinique', 'Central America-Caribbean','CA', 'Fort-de-France', 'Euro'
'MR', 'Mauritania', 'Africa','AF', 'Nouakchott', 'Ouguiya'
'MS', 'Montserrat', 'Central America-Caribbean','CA', 'Plymouth', 'East Caribbean Dollar'
'MT', 'Malta', 'Europe','EU', 'Valletta', 'Maltese Lira'
'MU', 'Mauritius', 'World','ANY', 'Port Louis', 'Mauritius Rupee'
'MV', 'Maldives', 'Asia','AS', 'Male', 'Rufiyaa'
'MW', 'Malawi', 'Africa','AF', 'Lilongwe', 'Kwacha'
'MX', 'Mexico', 'North America','NA', 'Mexico', 'Mexican Peso'
'MY', 'Malaysia', 'Southeast Asia','ASE', 'Kuala Lumpur', 'Malaysian Ringgit'
'MZ', 'Mozambique', 'Africa','AF', 'Maputo', 'Metical'
'NA', 'Namibia', 'Africa','AF', 'Windhoek', 'Namibian Dollar'
'NC', 'New Caledonia', 'Oceania','ANT', 'Noumea', 'CFP Franc'
'NE', 'Niger', 'Africa','AF', 'Niamey', 'CFA Franc BCEAO'
'NF', 'Norfolk Island', 'Oceania','ANT', 'Kingston', 'Australian Dollar'
'NG', 'Nigeria', 'Africa','AF', 'Abuja', 'Naira'
'NI', 'Nicaragua', 'Central America-Caribbean','CA', 'Managua', 'Cordoba Oro'
'NL', 'Netherlands', 'Europe','EU', 'Amsterdam', 'Euro'
'NO', 'Norway', 'Europe','EU', 'Oslo', 'Norwegian Krone'
'NP', 'Nepal', 'Asia','AS', 'Kathmandu', 'Nepalese Rupee'
'NR', 'Nauru', 'Oceania','ANT', '--', 'Australian Dollar'
'NU', 'Niue', 'Oceania','ANT', 'Alofi', 'New Zealand Dollar'
'NZ', 'New Zealand', 'Oceania','ANT', 'Wellington', 'New Zealand Dollar'
'OM', 'Oman', 'Middle East','ARB', 'Muscat', 'Rial Omani'
'PA', 'Panama', 'Central America-Caribbean','CA', 'Panama', 'balboa'
'PE', 'Peru', 'South America','SA', 'Lima', 'Nuevo Sol'
'PF', 'French Polynesia', 'Oceania','ANT', 'Papeete', 'CFP Franc'
'PG', 'Papua New Guinea', 'Oceania','ANT', 'Port Moresby', 'Kina'
'PH', 'Philippines', 'Southeast Asia','ASE', 'Manila', 'Philippine Peso'
'PK', 'Pakistan', 'Asia','AS', 'Islamabad', 'Pakistan Rupee'
'PL', 'Poland', 'Europe','EU', 'Warsaw', 'Zloty'
'PM', 'Saint Pierre and Miquelon', 'North America','NA', 'Saint-Pierre', 'Euro'
'PN', 'Pitcairn Islands', 'Oceania','ANT', 'Adamstown', 'New Zealand Dollar'
'PR', 'Puerto Rico', 'Central America-Caribbean','CA', 'San Juan', 'US dollar'
'PS', 'Palestinian Territory, Occupied', '', '--', ''
'PT', 'Portugal', 'Europe','EU', 'Lisbon', 'Euro'
'PW', 'Palau', 'Oceania','ANT', 'Koror', 'US dollar'
'PY', 'Paraguay', 'South America','SA', 'Asuncion', 'Guarani'
'QA', 'Qatar', 'Middle East','ARB', 'Doha', 'Qatari Rial'
'RE', 'Réunion', 'World','ANY', 'Saint-Denis', 'Euro'
'RO', 'Romania', 'Europe','EU', 'Bucharest', 'Leu'
'RU', 'Russia', 'Asia','AS', 'Moscow', 'Russian Ruble'
'RW', 'Rwanda', 'Africa','AF', 'Kigali', 'Rwanda Franc'
'SA', 'Saudi Arabia', 'Middle East','ARB', 'Riyadh', 'Saudi Riyal'
'SB', 'Solomon Islands', 'Oceania','ANT', 'Honiara', 'Solomon Islands Dollar'
'SC', 'Seychelles', 'Africa','AF', 'Victoria', 'Seychelles Rupee'
'SD', 'Sudan', 'Africa','AF', 'Khartoum', 'Sudanese Dinar'
'SE', 'Sweden', 'Europe','EU', 'Stockholm', 'Swedish Krona'
'SG', 'Singapore', 'Southeast Asia','ASE', 'Singapore', 'Singapore Dollar'
'SH', 'Saint Helena', 'Africa','AF', 'Jamestown', 'Saint Helenian Pound'
'SI', 'Slovenia', 'Europe','EU', 'Ljubljana', 'Tolar'
'SJ', 'Svalbard', 'Arctic Region','ANT', 'Longyearbyen', 'Norwegian Krone'
'SK', 'Slovakia', 'Europe','EU', 'Bratislava', 'Slovak Koruna'
'SL', 'Sierra Leone', 'Africa','AF', 'Freetown', 'Leone'
'SM', 'San Marino', 'Europe','EU', 'San Marino', 'Euro'
'SN', 'Senegal', 'Africa','AF', 'Dakar', 'CFA Franc BCEAO'
'SO', 'Somalia', 'Africa','AF', 'Mogadishu', 'Somali Shilling'
'SR', 'Suriname', 'South America','SA', 'Paramaribo', 'Suriname Guilder'
'ST', 'São Tom?and Príncipe', 'Africa','AF', 'Sao Tome', 'Dobra'
'SV', 'El Salvador', 'Central America-Caribbean','CA', 'San Salvador', 'El Salvador Colon'
'SY', 'Syria', 'Middle East','ARB', 'Damascus', 'Syrian Pound'
'SZ', 'Swaziland', 'Africa','AF', 'Mbabane', 'Lilangeni'
'TC', 'Turks and Caicos Islands', 'Central America-Caribbean','CA', 'Cockburn Town', 'US Dollar'
'TD', 'Chad', 'Africa','AF', 'NDjamena', 'CFA Franc BEAC'
'TF', 'French Southern and Antarctic Lands', 'Antarctic Region','ANT', '--', 'Euro'
'TG', 'Togo', 'Africa','AF', 'Lome', 'CFA Franc BCEAO'
'TH', 'Thailand', 'Southeast Asia','ASE', 'Bangkok', 'Baht'
'TJ', 'Tajikistan', 'Europe','EU', 'Dushanbe', 'Somoni'
'TK', 'Tokelau', 'Oceania','ANT', '--', 'New Zealand Dollar'
'TM', 'Turkmenistan', 'Europe','EU', 'Ashgabat', 'Manat'
'TN', 'Tunisia', 'Africa','AF', 'Tunis', 'Tunisian Dinar'
'TO', 'Tonga', 'Oceania','ANT', 'Nukualofa', 'Paanga'
'TP', 'East Timor', '', '--', 'Timor Escudo'
'TR', 'Turkey', 'Middle East','ARB', 'Ankara', 'Turkish Lira'
'TT', 'Trinidad and Tobago', 'Central America-Caribbean','CA', 'Port-of-Spain', 'Trinidad and Tobago Dollar'
'TV', 'Tuvalu', 'Oceania','ANT', 'Funafuti', 'Australian Dollar'
'TW', 'Taiwan', 'Southeast Asia','ASE', 'Taipei', 'New Taiwan Dollar'
'TZ', 'Tanzania', 'Africa','AF', 'Dar es Salaam', 'Tanzanian Shilling'
'UA', 'Ukraine', 'Europe','EU', 'Kiev', 'Hryvnia'
'UG', 'Uganda', 'Africa','AF', 'Kampala', 'Uganda Shilling'
'UK', 'United Kingdom', 'Europe','EU', 'London', 'Pound Sterling'
'UM', 'United States Minor Outlying Islands', '', '--', 'US Dollar'
'US', 'United States', 'North America','NA', 'Washington, DC', 'US Dollar'
'UY', 'Uruguay', 'South America','SA', 'Montevideo', 'Peso Uruguayo'
'UZ', 'Uzbekistan', 'Europe','EU', 'Tashkent', 'Uzbekistan Sum'
'VA', 'Holy See (Vatican City)', 'Europe','EU', 'Vatican City', 'Euro'
'VC', 'Saint Vincent and the Grenadines', 'Central America-Caribbean','CA', 'Kingstown', 'East Caribbean Dollar'
'VE', 'Venezuela', 'South America, Central America-Caribbean', 'Caracas', 'Bolivar'
'VG', 'British Virgin Islands', 'Central America-Caribbean','CA', 'Road Town', 'US dollar'
'VI', 'Virgin Islands', 'Central America-Caribbean','CA', 'Charlotte Amalie', 'US Dollar'
'VN', 'Vietnam', 'Southeast Asia','ASE', 'Hanoi', 'Dong'
'VU', 'Vanuatu', 'Oceania','ANT', 'Port-Vila', 'Vatu'
'WF', 'Wallis and Futuna', 'Oceania','ANT', 'Mata-Utu', 'CFP Franc'
'WS', 'Samoa', 'Oceania','ANT', 'Apia', 'Tala'
'YE', 'Yemen', 'Middle East','ARB', 'Sanaa', 'Yemeni Rial'
'YT', 'Mayotte', 'Africa','AF', 'Mamoutzou', 'Euro'
'YU', 'Yugoslavia', 'Europe','EU', 'Belgrade', 'Yugoslavian Dinar'
'ZA', 'South Africa', 'Africa','AF', 'Pretoria', 'Rand'
'ZM', 'Zambia', 'Africa','AF', 'Lusaka', 'Kwacha'
'ZW', 'Zimbabwe', 'Africa','AF', 'Harare', 'Zimbabwe Dollar'
'PX', 'Proxy Server', 'Internet','ANY' ,'', ''
'EU', 'European Union', 'Europe','EU', 'none', 'Euro'

